@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Design Tokens */
  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
  --font-mono: 'Space Mono', monospace;

  /* Color Palette - HSL Space Separated */
  --ivory: 48 100% 97%;      /* #FFFCEF - Background */
  --burgundy: 356 100% 29%;  /* #92000A - Accents */
  --sapphire: 241 57% 21%;   /* #181755 - Actions/Primary */
  
  /* Semantic Mapping */
  --background: var(--ivory);
  --foreground: var(--sapphire); /* High contrast text */
  
  --primary: var(--sapphire);
  --primary-foreground: 48 100% 97%;
  
  --secondary: 240 20% 90%;
  --secondary-foreground: var(--sapphire);
  
  --muted: 240 10% 94%;
  --muted-foreground: 241 20% 40%;
  
  --accent: var(--burgundy);
  --accent-foreground: 48 100% 97%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 241 20% 90%;
  --input: 241 20% 90%;
  --ring: var(--sapphire);
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-accent selection:text-accent-foreground;
    font-family: var(--font-body);
    font-size: 18px; /* Slightly larger body for readability */
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-wider text-primary uppercase;
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/20 rounded-full hover:bg-primary/40 transition-colors;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .glass-panel {
    @apply bg-white/60 backdrop-blur-xl border border-white/40 shadow-xl;
  }

  .pulse-ring {
    animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
}

@keyframes pulse-ring {
  0% { transform: scale(0.8); opacity: 0.5; }
  100% { transform: scale(2.4); opacity: 0; }
}

@keyframes scan-line {
  0% { top: 0%; opacity: 0; }
  50% { opacity: 1; }
  100% { top: 100%; opacity: 0; }
}
